spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=ivy$1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
student.books.limit=1
student.issue.days.limit=1